<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>my webbed site</title>
		<!-- Link to external CSS -->
		<!-- <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/> -->



		<script type="module">
			const sites = [
				"https://letterboxd.com/film/the-phoenician-scheme/",
				"https://letterboxd.com/film/eddington/",
				"https://letterboxd.com/film/nirvanna-the-band-the-show-the-movie/",
				"https://letterboxd.com/film/sonic-the-hedgehog-3/",
				"https://letterboxd.com/film/look-back-2024/",
				"https://letterboxd.com/film/castration-movie-anthology-i-traps/",
				"https://letterboxd.com/film/dead-dead-demons-dededede-destruction-part-2/",
				"https://letterboxd.com/film/ghost-cat-anzu/",
				"https://letterboxd.com/film/kinds-of-kindness/",
				"https://letterboxd.com/film/i-saw-the-tv-glow/",
				"https://letterboxd.com/film/five-nights-at-freddys/",
				"https://letterboxd.com/film/the-boy-and-the-heron/",
				"https://letterboxd.com/film/asteroid-city/",
				"https://letterboxd.com/film/killers-of-the-flower-moon/",
				"https://letterboxd.com/film/beau-is-afraid/",
				"https://letterboxd.com/film/evil-dead-rise/",
				"https://www.thepeoplesjoker.com/",
				"https://letterboxd.com/film/skinamarink/",
				"https://letterboxd.com/film/nope/",
				"https://letterboxd.com/film/the-batman/",
				"https://letterboxd.com/film/uncut-gems/",
				"https://letterboxd.com/film/parasite-2019/",
				"https://letterboxd.com/film/sorry-to-bother-you/",
				"https://letterboxd.com/film/shin-godzilla/",
				"https://letterboxd.com/film/over-the-garden-wall-2014/",
				"https://letterboxd.com/film/dallas-buyers-club/",
				"https://letterboxd.com/film/the-cabin-in-the-woods/",
				"https://letterboxd.com/film/jennifers-body/",
				"https://letterboxd.com/film/redline/",
				"https://letterboxd.com/film/synecdoche-new-york/",
				"https://letterboxd.com/film/nirvana-the-band-the-show/",
				"https://letterboxd.com/film/funny-games-2007/",
				"https://letterboxd.com/film/paprika-2006/",
				"https://letterboxd.com/film/crank/",
				"https://letterboxd.com/film/wallace-gromit-the-curse-of-the-were-rabbit/",
				"https://letterboxd.com/film/brokeback-mountain/",
				"https://letterboxd.com/film/howls-moving-castle/",
				"https://letterboxd.com/film/cutie-honey/",
				"https://letterboxd.com/film/hellboy/",
				"https://letterboxd.com/film/eternal-sunshine-of-the-spotless-mind/",
				"https://letterboxd.com/film/ghost-in-the-shell-2-innocence/",
				"https://letterboxd.com/film/oldboy/",
				"https://letterboxd.com/film/the-cat-in-the-hat-2003/",
				"https://letterboxd.com/film/lilo-stitch/",
				"https://letterboxd.com/film/resident-evil/",
				"https://letterboxd.com/film/all-about-lily-chou-chou/",
				"https://letterboxd.com/film/scooby-doo/",
				"https://letterboxd.com/film/millennium-actress/",
				"https://letterboxd.com/film/spirited-away/",
				"https://letterboxd.com/film/shaolin-soccer/",
				"https://letterboxd.com/film/freddy-got-fingered/",
				"https://letterboxd.com/film/digimon-the-movie/",
				"https://letterboxd.com/film/being-john-malkovich/",
				"https://letterboxd.com/film/rush-hour/",
				"https://letterboxd.com/film/blade/",
				"https://letterboxd.com/film/starship-troopers/",
				"https://letterboxd.com/film/boogie-nights/",
				"https://letterboxd.com/film/perfect-blue/",
				"https://letterboxd.com/film/funny-games/",
				"https://letterboxd.com/film/fargo/",
				"https://letterboxd.com/film/space-jam/",
				"https://letterboxd.com/film/batman-forever/",
				"https://letterboxd.com/film/porco-rosso/",
				"https://letterboxd.com/film/paris-is-burning/",
				"https://letterboxd.com/film/kikis-delivery-service/",
				"https://letterboxd.com/film/akira/",
				"https://letterboxd.com/film/grave-of-the-fireflies/",
				"https://letterboxd.com/film/robocop/",
				"https://letterboxd.com/film/little-shop-of-horrors/",
				"https://letterboxd.com/film/big-trouble-in-little-china/",
				"https://letterboxd.com/film/streetwise/",
				"https://letterboxd.com/film/stop-making-sense/",
				"https://letterboxd.com/film/videodrome/",
				"https://letterboxd.com/film/the-thing/",
				"https://letterboxd.com/film/the-castle-of-cagliostro/",
				"https://letterboxd.com/film/dr-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-bomb/",
				"https://www.youtube.com/@ActionButton",
				"https://youtu.be/zlJrEwEMIpM",
				"https://www.youtube.com/@SteakBentley",
				"https://www.youtube.com/watch?v=vMHK1Psognk",
				"https://www.youtube.com/watch?v=JGIGA8taN-M",
				"https://www.youtube.com/watch?v=apPsjYs6HmE",
				"https://www.youtube.com/watch?v=Td2x8s9GZlo",
				"https://www.youtube.com/@-Alluvium-",
				"https://www.youtube.com/watch?v=ZYj4NkeGPdM",
				"https://www.youtube.com/@HumanReverend",
				"https://www.youtube.com/watch?v=D5kymMEvReE",
				"https://www.youtube.com/watch?v=Rm47V1O78Ts",
				"https://www.youtube.com/watch?v=-DoaUyMGPWI",
				"https://www.youtube.com/watch?v=-sLtporEeYw",
				"https://www.youtube.com/watch?v=k1PMM-kYLwo",
				"https://www.youtube.com/watch?v=I4mdMMu-3fc",
				"https://www.youtube.com/watch?v=cqhiup5qSY8",
				"https://www.youtube.com/watch?v=d_n_gmINZTI",
				"https://www.youtube.com/watch?v=G3jOwi6j5QI",
				"https://www.youtube.com/watch?v=o2Np7isFdUA",
				"https://www.youtube.com/watch?v=JiOc0r31-Os",
				"https://www.youtube.com/watch?v=qn1rsvwkQLc",
				"https://www.youtube.com/watch?v=luAO7viO8H8",
				"https://www.youtube.com/watch?v=Vio9Yr0x4YY",
				"https://www.youtube.com/watch?v=1N_3WcNAPFM",
				"https://www.youtube.com/watch?v=5WKabRs_SPQ",
				"https://www.youtube.com/watch?v=fxoiaJTc3D0",
				"https://www.youtube.com/watch?v=zxGGMYZqJhk",
				"https://www.youtube.com/watch?v=V_5uYoOaVtM",
				"https://www.youtube.com/watch?v=96YimpRHQHs",
				"https://www.youtube.com/watch?v=LgWwxZZ7xeo",
				"https://www.youtube.com/watch?v=Sg-hA64-yWs",
				"https://www.youtube.com/watch?v=AlnX7AylEzA",
				"https://www.youtube.com/watch?v=SPbmki7Zmag",
				"https://www.youtube.com/watch?v=HeRtJm3Yies",
				"https://www.youtube.com/watch?v=IG2JF0P4GFA",
				"https://www.youtube.com/watch?v=blLCJOCiiIA",
				"https://www.youtube.com/watch?v=jQ4Dcyl3x0M",
				"https://www.youtube.com/watch?v=5V839Wt7jZU",
				"https://www.youtube.com/watch?v=RaNQ4uWzd4U",
				"https://www.youtube.com/watch?v=q5QWCcHRHg8",
				"https://www.youtube.com/watch?v=M1si1y5lvkk",
				"https://www.youtube.com/watch?v=u2ShKzcSBDk",
				"https://www.youtube.com/watch?v=t3pJnKfv4os",
				"https://www.youtube.com/watch?v=G13U8z2GZFk",
				"https://www.youtube.com/watch?v=7FCC2Jkz4-4",
				"https://letterboxd.com/film/rubber/",
				"https://letterboxd.com/film/godzilla-final-wars/",
				"https://www.youtube.com/@thorhighheels",
				"https://www.youtube.com/watch?v=APh0RRrlv8M",
				"https://www.youtube.com/@VyletPony",
				"https://www.youtube.com/@torscabinetofcuriosities",
				"https://www.youtube.com/@alantutorial",
				"https://www.youtube.com/watch?v=fAf1Syz17JE",
				"https://www.youtube.com/playlist?list=OLAK5uy_kq2xFjfpwpP-oJnjxNZRMHDrKqCqSri-8",
				"https://www.youtube.com/@ChineseCookingDemystified",
				"https://www.youtube.com/@Civvie11",
				"https://www.youtube.com/@dianas-room",
				"https://www.youtube.com/playlist?list=OLAK5uy_netMVOCoUgFBjz45DjMuU_Z7ARlX_TidI",
				"https://www.youtube.com/@Hananniee",
				"https://www.youtube.com/@hhhazel",
				"https://www.youtube.com/@HenryPhillips",
				"https://www.youtube.com/watch?v=jQIHqkudgNY",
				"www.youtube.com/watch?v=jQIHqkudgNY",
				"https://www.sbnation.com/a/17776-football",
				"https://www.youtube.com/@Lute01",
				"https://www.youtube.com/@maedotmkv",
				"https://www.youtube.com/@maraganger",
				"https://youtu.be/X1vsVlPiUd4",
				"https://www.youtube.com/@okisweirdstories",
				"https://www.youtube.com/@SaganHawkes",
				"https://www.youtube.com/@SecretBaseSBN",
				"https://letterboxd.com/film/tokyo-gore-police/",
				"https://en.wikipedia.org/wiki/Tsujigiri"
			];

			function randomSite() {
				var i = Math.floor(Math.random() * sites.length);
				window.open(sites[i], "_blank");
			}

                        document.addEventListener("DOMContentLoaded", () => {
	                const link = document.getElementById("stuffilike");
            
			link.addEventListener("click", (event) => {
		                event.preventDefault(); 
		                randomSite();       
		        });
		    	});
		</script>
	</head>
	<body>
		<header>
			<h1>Welcome to My Website</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<h1>hey im mara i'm not so mara and unfortunately for the both of us, all maras must have a website</h1>
				<h1>i love hobbies and spending time on the computer and talking to my friends and other human interests</h1>
				<h1>smash that like button and follow for more because i have big plans for you</h1>

<img src="assets/theguy.gif" alt="i've been waiting for you">

				
				<h1>hate me? want me to die?</h1>
				<li><h1><a id="stuffilike" href="#">click here for something better to do</a></h1></li>


			</section>
		</main>
		
		<footer>
			<p>&copy; all copyright to the original makers</p>
		</footer>

		<script>
			window.onload = () => {
				const r = Math.floor(Math.random() * 256);
				const g = Math.floor(Math.random() * 256);
				const b = Math.floor(Math.random() * 256);
				document.body.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
			};
		</script>
	</body>
</html>

